import math

# Initialize board
board = [
    ['_', '_', '_'],
    ['_', '_', '_'],
    ['_', '_', '_']
]

# Check if moves are left
def is_moves_left(board):
    for row in board:
        if '_' in row:
            return True
    return False


# Evaluate board
def evaluate(board):
    
    # Rows
    for row in range(3):
        if board[row][0] == board[row][1] == board[row][2]:
            if board[row][0] == 'X':
                return 10
            elif board[row][0] == 'O':
                return -10

    # Columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col]:
            if board[0][col] == 'X':
                return 10
            elif board[0][col] == 'O':
                return -10

    # Diagonals
    if board[0][0] == board[1][1] == board[2][2]:
        if board[0][0] == 'X':
            return 10
        elif board[0][0] == 'O':
            return -10

    if board[0][2] == board[1][1] == board[2][0]:
        if board[0][2] == 'X':
            return 10
        elif board[0][2] == 'O':
            return -10

    return 0


# Minimax with Alpha-Beta pruning
def minimax(board, depth, isMax, alpha, beta):

    score = evaluate(board)

    if score == 10:
        return score - depth

    if score == -10:
        return score + depth

    if not is_moves_left(board):
        return 0

    if isMax:
        best = -math.inf

        for i in range(3):
            for j in range(3):

                if board[i][j] == '_':
                    board[i][j] = 'X'

                    best = max(best, minimax(board, depth + 1, False, alpha, beta))

                    board[i][j] = '_'

                    alpha = max(alpha, best)

                    if beta <= alpha:
                        break

        return best

    else:
        best = math.inf

        for i in range(3):
            for j in range(3):

                if board[i][j] == '_':
                    board[i][j] = 'O'

                    best = min(best, minimax(board, depth + 1, True, alpha, beta))

                    board[i][j] = '_'

                    beta = min(beta, best)

                    if beta <= alpha:
                        break

        return best


# Find best move
def find_best_move(board):

    bestVal = -math.inf
    bestMove = (-1, -1)

    for i in range(3):
        for j in range(3):

            if board[i][j] == '_':
                board[i][j] = 'X'

                moveVal = minimax(board, 0, False, -math.inf, math.inf)

                board[i][j] = '_'

                if moveVal > bestVal:
                    bestMove = (i, j)
                    bestVal = moveVal

    return bestMove


# Example board
board = [
    ['X', 'O', 'X'],
    ['O', 'O', '_'],
    ['X', '_', '_']
]

best_move = find_best_move(board)

print("Best Move:", best_move)
