class TicTacToe:
    def __init__(self):
        self.board = [' '] * 9
        self.current_player = 'X'

    def print_board(self):
        for i in range(0, 9, 3):
            print("|".join(self.board[i:i+3]))
            if i < 6:
                print("-----")

    def is_winner(self, p):
        for i in range(0, 9, 3):
            if self.board[i] == self.board[i+1] == self.board[i+2] == p:
                return True
        for i in range(3):
            if self.board[i] == self.board[i+3] == self.board[i+6] == p:
                return True
        if self.board[0] == self.board[4] == self.board[8] == p:
            return True
        if self.board[2] == self.board[4] == self.board[6] == p:
            return True
        return False

    def is_full(self):
        return ' ' not in self.board

    def is_game_over(self):
        return self.is_winner('X') or self.is_winner('O') or self.is_full()

    def get_moves(self):
        return [i for i in range(9) if self.board[i] == ' ']

    def make_move(self, m):
        self.board[m] = self.current_player
        self.current_player = 'O' if self.current_player == 'X' else 'X'

    def undo_move(self, m):
        self.board[m] = ' '
        self.current_player = 'O' if self.current_player == 'X' else 'X'


def minimax(board, max_player):
    if board.is_game_over():
        if board.is_winner('X'):
            return -1
        if board.is_winner('O'):
            return 1
        return 0

    if max_player:
        best = -100
        for m in board.get_moves():
            board.make_move(m)
            val = minimax(board, False)
            board.undo_move(m)
            best = max(best, val)
        return best
    else:
        best = 100
        for m in board.get_moves():
            board.make_move(m)
            val = minimax(board, True)
            board.undo_move(m)
            best = min(best, val)
        return best


def best_move(board):
    best = -100
    move = None
    for m in board.get_moves():
        board.make_move(m)
        val = minimax(board, False)
        board.undo_move(m)
        if val > best:
            best = val
            move = m
    return move


game = TicTacToe()

while not game.is_game_over():
    game.print_board()
    if game.current_player == 'X':
        try:
            m = int(input("Enter move (0-8): "))
        except:
            continue
        if m not in game.get_moves():
            continue
        game.make_move(m)
    else:
        m = best_move(game)
        print("AI move:", m)
        game.make_move(m)

game.print_board()

if game.is_winner('X'):
    print("You win")
elif game.is_winner('O'):
    print("AI wins")
else:
    print("Draw")
